* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
}
body {
  font-family: montserrat;
  font-size: 12px;
  width: 100%;
  min-height: 100vh;
  margin: 4%;
  background: radial-gradient(at 0% 30%, aquamarine 10px, floralwhite 40%);
  overflow-x: hidden;
  background-color: white;
}
/*fonts*/
  @font-face{
  font-family: 'montserrat'
  src: url('assets/fonts/montserrat-black.ttf');
  font-family: 'Montserrat Black', sans-serif;
  src:url('assets/fonts/montserrat-black.ttf');
  font-family: 'Syncopate', sans-serif;
}
/*text styles*/
h1{
  font-family: Syncopate;
  font-weight: black;
  font-size: 70px;
  line-height: 70px;
  margin-top: -10px;
  margin-bottom: 25px;
  overflow: visible;
}
h2{
  font-weight: bold;
  font-size: 25px;
}
h3{
  font-weight: bold;
  font-size: 17px;
}
p{
  font-size: 16px;
  color: #3D9D86;
  margin: 0;
  padding: 0;
}
a 
  {color: #3D9D86;
  margin-left: 0}
.wtf {
      margin-top: 5px;
}
.topic{
  font-weight: bold;
  color: #1C483E;
}


/*mobile*/
@media screen  and (min-width: 200px){
body {
  display: block;
    width: 75%;
}
.ach, .exp, .edu{
  margin-bottom: 20px;
}
h1{
  font-size: 60px;
}
h3{
  font-size: 25px;
}
p,a{font-size: 20px;}
.ach{
  margin-top: 40px;
}
.group{
  margin-bottom: 10px
}
}
/*tablet*/
@media screen and (min-width: 450px){
.wrapper {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: auto;
  gap: 15%;;
}
.edu, .ach, .exp {
  grid-column: all;
  display: block;
  margin-bottom: 50px;
  }
.ach, .exp, .edu{
  margin-bottom: 50px;}

h1{
  font-size: 60px;
  line-height: 60px;
}
h2,{
  font-size: 25px;
}
h3{
  font-size: 20px;
}
p, a, .wtf{
  font-size: 15px;}
}
/*desktop*/
@media screen and (min-width: 1000px){
.wrapper {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto;
  gap: 100px;
  margin-left: 1%;
}
.edu, .ach, .exp {
  grid-column: all;
  display: grid;
  grid-template-columns: 35% 80%;
  grid-column-gap:;
  grid-template-areas: 
  "group text"
  "group text"
  "group text"
}
.ach, .exp, .edu{
  margin-bottom: 50px;}

h1{
  font-size: 70px;
  line-height: 70px;
}
h2,a{
  font-size: 25px;
}
h3{
  font-size: 20px;
}
p{
  font-size: 15px;
}
}
